
<import src="template.wxml"/>

<view  hidden='{{!show.stage}}'>
    <!-- 在stage中更换主题 -->
    <view wx:if="{{show.theme}}">
        <button size='mini' class='' catchtap="themeClose">关闭主题选择</button>
        <template is="story_list" data="{{storyList,click:'sendPPT'}}" ></template>
    </view>
    <!-- stage，包含背景、推流、播放视频 3个元素 -->
    <view class='stage'>
        <!-- 背景 -->
        <image src='{{config.background.url}}' style='width: {{config.background.width}};height: {{config.background.height}};' mode='widthFix' catchtap='menuSwitch'></image>
        <!-- 播放视频 -->
        <view class='player_default' style='top: {{config.player.x}};left: {{config.player.y}};'>
            <xx-live-player orientation="horizontal"  src="{{config.pusher.url}}" height="{{config.player.height}}" width="{{player.width}}">
            </xx-live-player> 
        </view> 
        <!-- 推流 -->
        <view class='pusher_default' style='top: {{config.pusher.y}};right: {{config.pusher.x}};' >
            <xx-live-pusher src="{{appDict.pusher_url}}" width="{{config.pusher.width}}" height="{{config.pusher.height}}" menu="{{false}}" ></xx-live-pusher> 
        </view>
    </view>
</view>

<view class='tool' hidden='{{!show.menu}}'>
    <icon type='cancel' size="30"  class='cancel' catchtap='stageClose' ></icon>
    <button size='mini' class='new_heng' catchtap='themeOpen'>换主题</button>
    <button size='mini' class='share_heng' open-type="share">邀请好友
        <image src='../../images/pusher_logo.jpg' class='share_image' style='width:32px;height:32px'>
        </image>
    </button>
    <button size='mini' class='next_heng' catchtap='next'>下一页</button>
    <button size='mini' class='back_heng' catchtap='back'>上一页</button>
    <label class='time_heng'>8:59</label>
</view>


<view hidden='{{show.stage}}' >    
    <view class='tab'>
        <xx-tab list="{{playerTab}}" bind:click="clickTab" 
        colorunselect="#888" colorselect="#efa234" mode="scroll" />
    </view>
    <view wx:if='{{show.story}}'>
        <template is="story_list" data="{{storyList,click:'clickStoryImage'}}"></template>
    </view>   
    <view wx:if='{{show.member}}'>
        <template is="member_page"></template>
    </view>
</view>
















<!-- <view class='page__p_15 pay'>
    <xx-radio list="{{costList}}" pricename="费用合计" 
    placeholder="请输入姓名" bindchange='selectChange' ></xx-radio>
</view> -->