
<!-- 故事列表 -->
<template name="story_list">
    <block wx:for="{{storyList}}" wx:key="index">
        <view class='preview' >
            <xx-mark color="#efa234" >
                <label style='color:#efa234'>{{item.name}}</label> 
            </xx-mark>
            <view>{{item.description}}</view>
        </view>
        <xx-cover-horizon list="{{item.list}}" rol="{{index}}"  catchclick="{{click}}" ></xx-cover-horizon>
        <view style='height:15px;'></view>
    </block>
</template>

<!-- 会员订单 -->
<template name="member_page">
        <view>会员信息，</view>
        <button catchtap='payMember'>成为会员</button>
        <view>想练习口语？名师电话来帮你，在线PPT讲解，立马懂</view>
        <button catchtap='toTeacherPhone'>名师电话</button>
</template>



<!-- 会员订单 -->
<template name="tool">
</template>