page{
     /* background-color: #f7f7f7;  */
      background-color: #eeeeee;  
     /* background-color: #888; */
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif,Microsoft YaHei;
    font-family : "Microsoft YaHei";
    /* letter-spacing:1px; */
}
.page__p_15{    padding: 0 15px;}

.page__line_gray{
    content: "";
    border-bottom: 1rpx #f0f0f0 solid;
}

.page__space_4{    height: 4px;}
.page__space_6{    height: 6px;}
.page__space_8{    height: 8px;}
.page__space_10{    height: 10px;}


.page__font_9_gray{
    font-size: 9pt;
    color: #8d8d8d; 
}