

<radio-group class="radio-group" bindchange="change">
    <block class="radio" wx:for="{{list}}" wx:key="index">
        <view class="xx_input__node ">
            <view >
                    <view class="xx_input__name ">{{item.name}}</view>
            </view>
            <view class='xx_input__line '>               
                <radio  value="{{index}}" checked="{{item.checked}}"/>{{item.value}}
            </view>            
        </view>
        <view class='xx_line__gray' hidden='{{index == list.length-1}}'></view> 
    </block>
</radio-group>
<view class='xx_line__gray'></view>  
<view class="xx_input__node ">
    <view >
            <view class="total_name ">{{pricename}}</view>
    </view>
    <view class='xx_input__line total_num'>               
        {{list[index].price}}
    </view>            
</view>


