
<block wx:for="{{list}}">
    <view class='xx_gride xx_m_t15'>
        <image catchtap='clickEmoji'  data-image_url="{{item.url}}"
        class='xx_gride__image' src='{{item.url}}' mode='aspectFit'  ></image>
        <view class='btn'> 
        <button size='mini' catchtap='clickBtn' data-index="{{index}}">选择</button>
        </view>
    </view>
</block>
