<!-- 文章  嘉宾 --> 
<template name="mode_guest"> 
    <view class='guest '>
        <block wx:for="{{list}}" wx:key="index">
            <view class='node'  catchtap="click" data-index="{{index}}">
                <view class='logo'  >
                    <image  src="{{item.cover_url}}" ></image>
                </view>
                <view>
                    <view class='title '>{{item.guest_name}}</view>
                    <view class='summery '>{{item.company}}</view>
                    <view class='summery '>{{item.introduction}}</view>
                </view>
            </view>
            <view class='line__gray' hidden="{{index == list.length-1}}"></view>
        </block> 
    </view>
 </template> 