<!--pages/student/student.wxml-->


 <view wx:if="{{isConnectSuccess}}"> 
    <import src="../../template/template.wxml"/>

    <view>
        <!-- stage，包含背景、推流、播放视频 3个元素 -->
        <template is="stage" 
        data="{{stage ,playerSrc:liveConfig.teacherPlayer ,pusherSrc:liveConfig.studentPusher, clickBG:'menuSwitch'}}"></template>
    </view>

    <view class='tool' hidden="{{!showTool}}">
        <icon type='cancel' size="30"  class='cancel' catchtap='stageClose' ></icon>
    </view>
 </view> 